<DOCTIPE html>
<html>
<body>

</body>
<head>
<style>
body {
  background-image: url("https://raw.githubusercontent.com/nakayamakinnnikunn-purotann/1/main/img/mario.gif?raw=true"), url("https://raw.githubusercontent.com/nakayamakinnnikunn-purotann/1/main/img/ground.png?raw=true"), url("https://raw.githubusercontent.com/nakayamakinnnikunn-purotann/1/main/img/bushes.png?raw=true"), url("https://raw.githubusercontent.com/nakayamakinnnikunn-purotann/1/main/img/back.png?raw=true");
  background-color: #F8E0B0;
  background-repeat: no-repeat, repeat-x, repeat-x, repeat-x;
  background-position: left 30% bottom 22px, left 0px bottom 0px, left 0px bottom 22px, left 0px bottom 0px;
  }
</style>
</head>
</html>
